In [1]:
import pandas as pd
ind_df=pd.DataFrame({"names":["a","b","c","d"],
            "ages":[21,34,28,34]})
us_df=pd.DataFrame({"names":["e","r","p"],"ages":[5,96,35]})
# us_df
# ind_df

In [3]:
df=pd.concat([ind_df,us_df])
df

  names  ages
0     a    21
1     b    34
2     c    28
3     d    34
0     e     5
1     r    96
2     p    35

In [4]:
df=pd.concat([ind_df,us_df],ignore_index=True)
df

  names  ages
0     a    21
1     b    34
2     c    28
3     d    34
4     e     5
5     r    96
6     p    35

In [22]:
df=pd.concat([ind_df,us_df],keys=["ind","us"])
df

      names  ages
ind 0     a    21
    1     b    34
    2     c    28
    3     d    34
us  0     e     5
    1     r    96
    2     p    35

In [9]:
df.loc["ind"]

  names  ages
0     a    21
1     b    34
2     c    28
3     d    34

In [8]:
tem_df=pd.DataFrame({
    "name":["a","b","c"],
    "age":[5,6,9]  
},index=[0,1,2])

wind_df=pd.DataFrame({
    "name":["a","b","c"],
    "gender":["m","f","m"]
},index=[1,2,3])

df1=pd.concat([tem_df,wind_df])
df1

  name  age gender
0    a  5.0    NaN
1    b  6.0    NaN
2    c  9.0    NaN
1    a  NaN      m
2    b  NaN      f
3    c  NaN      m

In [15]:
df1=pd.concat([tem_df,wind_df],axis=1)
df1

  name  age name gender
0    a    5    a      m
1    b    6    b      f
2    c    9    c      m

In [19]:
s=pd.Series(["a","b","c"],name="event")
s

0    a
1    b
2    c
Name: event, dtype: object

In [17]:
df=pd.concat([tem_df,s],axis=1)
df

  name  age event
0    a    5     a
1    b    6     b
2    c    9     c

# PRACTICE

In [12]:
import pandas as pd
ind_df=pd.DataFrame({"names":["a","b","c","d"],
            "ages":[21,34,28,34]})
us_df=pd.DataFrame({"names":["e","r","p"],"ages":[5,96,35]})

In [23]:
# ind_df
# us_df
# con=pd.concat([ind_df,us_df])
# con=pd.concat([ind_df,us_df],ignore_index=True)
con=pd.concat([ind_df,us_df],keys=["a1","b1"])
# con
con.loc["a1"]

  names  ages
0     a    21
1     b    34
2     c    28
3     d    34