In [9]:
import pandas as pd
df1=pd.DataFrame({
    "names":["a","b","c","d","e","i"],
    "city":[5,63,9,34,23,1]
})
df2=pd.DataFrame({
    "names":["b","a","c","f","i","e"],
    "temp":[2,4,3,21,232,1]    
})
df3=pd.merge(df1,df2,on="names")
df3

  names  city  temp
0     a     5     4
1     b    63     2
2     c     9     3
3     e    23     1
4     i     1   232

In [3]:
#outer join->union
# df=pd.merge(df1,df2,how="outer",indicator=True)
# df
#inner join
# df1=pd.merge(df1,df2,how="inner",indicator=True)
# df1
#left
# df2=pd.merge(df1,df2,on="names",how="left",indicator=True)
# df2
# df3=pd.merge(df1,df2,on="names",how="right")
# df3

  names  city   temp     _merge
0     a     5    4.0       both
1     b    63    2.0       both
2     c     9    3.0       both
3     d    34    NaN  left_only
4     e    23    1.0       both
5     i     1  232.0       both

In [10]:
df4=pd.merge(df1,df2,on="names",suffixes=('_left', '_right'))
df4

  names  city  temp
0     a     5     4
1     b    63     2
2     c     9     3
3     e    23     1
4     i     1   232