In [10]:
import pandas as pd
import numpy as np
df=pd.read_csv("C:\\Users\\LENOVO\\Desktop\\pandas_csv\\tutorial6.csv")
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  01-02-2017       -99999          7  Sunny
2  01-03-2017           28     -99999   Snow
3  01-04-2017       -99999          7      0
4  01-05-2017           32     -99999   Rain
5  01-06-2017           31          2  Sunny
6  01-06-2017           34          5      0

In [11]:
#it will replace with whole csv file
# new_df=df.replace(-99999,np.NaN)
# new_df=df.replace([-99999],np.NaN)
#replace the data based on specific columns
new_df=df.replace({
    "temperature":[32,28],
    "event":"0"
},np.NaN)
new_df

          day  temperature  windspeed  event
0  01-01-2017          NaN          6   Rain
1  01-02-2017     -99999.0          7  Sunny
2  01-03-2017          NaN     -99999   Snow
3  01-04-2017     -99999.0          7    NaN
4  01-05-2017          NaN     -99999   Rain
5  01-06-2017         31.0          2  Sunny
6  01-06-2017         34.0          5    NaN

In [37]:
#replace the data based on specific columns with specific name
df
# new_df=df.replace({
#     -99999:np.NaN,
#     np.NaN:0,
#     "Rain":"Rain1"
    
# })
new_df=df.replace({
    "temperature":[31,np.NaN],
},35)
new_df

          day  temperature  windspeed  event
0  01-01-2017         35.0          6   Rain
1  01-02-2017     -99999.0          7  Sunny
2  01-03-2017         35.0     -99999   Snow
3  01-04-2017     -99999.0          7    NaN
4  01-05-2017         35.0     -99999   Rain
5  01-06-2017         35.0          2  Sunny
6  01-06-2017         34.0          5    NaN

In [39]:
new_df=df.replace('[A-Za-z]','',regex=True)
new_df

          day  temperature  windspeed event
0  01-01-2017          NaN          6
1  01-02-2017     -99999.0          7
2  01-03-2017          NaN     -99999
3  01-04-2017     -99999.0          7   NaN
4  01-05-2017          NaN     -99999
5  01-06-2017         31.0          2
6  01-06-2017         34.0          5   NaN

In [44]:
new_df1=df.replace({
    "temperature":'[A-Za-z]',
    "windspeed":'[A-Za-z]',
    "event":'[A-Za-z]'
},'',regex=True)
new_df1

          day  temperature  windspeed event
0  01-01-2017          NaN          6
1  01-02-2017     -99999.0          7
2  01-03-2017          NaN     -99999
3  01-04-2017     -99999.0          7   NaN
4  01-05-2017          NaN     -99999
5  01-06-2017         31.0          2
6  01-06-2017         34.0          5   NaN

In [50]:
df=pd.DataFrame({
    'score':["a","b","c","d","e"]
})
df1=df.replace(["a","b","c","d","e"],[1,2,3,4,5])
df1

   score
0      1
1      2
2      3
3      4
4      5

In [7]:
import pandas as pd
df=pd.DataFrame({"names":["a","b","c","d"],"marks":[23,45,65,45]},index=["12","23","34","45"])
df
df.index

Index(['12', '23', '34', '45'], dtype='object')

In [12]:
import pandas as pd
import numpy as np
df=pd.read_csv("C:\\Users\\LENOVO\\Desktop\\pandas_csv\\tutorial6.csv")
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  01-02-2017       -99999          7  Sunny
2  01-03-2017           28     -99999   Snow
3  01-04-2017       -99999          7      0
4  01-05-2017           32     -99999   Rain
5  01-06-2017           31          2  Sunny
6  01-06-2017           34          5      0

In [25]:
# df.replace()
# df
df.replace(-99999,np.NaN,inplace=True)
# df
df.replace({
    "temperature":[np.NaN,32]
},"SHAIK",inplace=True)
df

          day temperature  windspeed  event
0  01-01-2017       SHAIK        6.0   Rain
1  01-02-2017       SHAIK        7.0  Sunny
2  01-03-2017          28        NaN   Snow
3  01-04-2017       SHAIK        7.0      0
4  01-05-2017       SHAIK        NaN   Rain
5  01-06-2017          31        2.0  Sunny
6  01-06-2017          34        5.0      0

In [29]:
new_df=df.replace('[A-Za-z]','',regex=True)
new_df

          day temperature  windspeed event
0  01-01-2017                    6.0
1  01-02-2017                    7.0
2  01-03-2017          28        NaN
3  01-04-2017                    7.0     0
4  01-05-2017                    NaN
5  01-06-2017          31        2.0
6  01-06-2017          34        5.0     0